server.port=2401

spring.datasource.url=jdbc:postgresql://localhost:5432/card-order-db
spring.datasource.username=postgres
spring.datasource.password=post123


spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = update